Study-Bot/Study Bot/MainPage.xaml

<Page
    x:Class="Study_Bot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Study_Bot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Border BorderBrush="Gray" BorderThickness="20" Background="LightGray">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1270">
            <WebView x:Name="studyBot" Source="https://webchat.botframework.com/embed/<ADD YOUR BOT NAME HERE>?s=<ADD YOUR SECRET KEY HERE>" HorizontalAlignment="Center" Height="300" Width="1100" Margin="0,20,0,0" VerticalAlignment="Top" />

            <Pivot x:Name="rootPivot" Title="" Margin="0,312,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="1100">
                <Pivot.RightHeader>
                    <CommandBar ClosedDisplayMode="Compact">
                        <AppBarButton Icon="Back" Label="Previous" Click="BackButton_Click"/>
                        <AppBarButton Icon="Forward" Label="Next" Click="NextButton_Click"/>
                    </CommandBar>
                </Pivot.RightHeader>
                <PivotItem Header="Encyclopedia" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" Width="1100">
                    <!--Pivot content goes here-->
                    <WebView x:Name="encyclopedia" Source="https://www.britannica.com/search?query=virus" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1100" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Height="500" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    </WebView>
                </PivotItem>
                <PivotItem Header="Microsoft Academic">
                    <!--Pivot content goes here-->
                    <WebView x:Name="microsoftAcademic" Source="https://academic.microsoft.com/#/search?iq=@virus%20biology@&amp;q=virus%20biology&amp;filters=&amp;from=0&amp;sort=0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LoadCompleted="journals_LoadCompleted" />
                </PivotItem>
                <PivotItem Header="News / Blogs">
                    <!--Pivot content goes here-->
                    <WebView x:Name="newsBlogs" />
                </PivotItem>
            </Pivot>
        </Grid>
    </Border>
</Page>
